<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="TravelWebStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body id="travel-web">
	<!--Home-->
	<div id="home">
		<div>
			<nav>
				<div class="logo">
					<h1>Explora</h1>
				</div>
				
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#destinations">Destinations</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<br/>
		<div class="home-text">
			<p class="line-1">Explore the Beauty of the Beautiful World</p>
			<p class="line-2">Organise your journey through Explora and meet nice people on 
				the way</p>
		</div>
	</div>

	<!--Destinations-->
	<div  id="destinations">
		<h1 class="title">Destinations For Your Tours</h1>
		<div class="places-1">
			<div class="places">
				<h2>New York</h2>
				<img src="newyork.jpg">
				<a href="NewYork.html">Get Tour Package</a>
			</div>
			<div class="places">
				<h2>France</h2>
				<img src="france.jpg">
				<a href="France.html">Get Tour Package</a>
			</div>
			<div class="places">
				<h2>Japan</h2>
				<img src="japan.jpg">
				<a href="Japan.html">Get Tour Package</a>
			</div>
		</div>

		<br/>
		<br/>

		<div class="places-2">
			<div class="places">
				<h2>Australia</h2>
				<img src="australia.jpg">
				<a href="Australia.html">Get Tour Package</a>
			</div>
			<div class="places">
				<h2>Thailand</h2>
				<img src="thailand.jpeg">
				<a href="Thailand.html">Get Tour Package</a>
			</div>
		</div>
	</div>

	<!--About-->
	<div id="about">
		<h1 class="title">About Us</h1>
		<p class="about-text">Explora is your ultimate guide to travelling the world. We pride ourselves on taking every 
			step of your journey with you, ensuring that you have a hassle-free experience.<br/><br/>With 30 years of 
			experience, our reputation for excellence in customer service is only surpassed by our extraordinary ability 
			to curate the perfect travel experience for you. Our team consists of a group of industry experts that act as 
			your Travel Consultant, making your experience with us a momentous occasion, that will evolve into a life-long memory. 
			At Explora, our first priority is YOU! Our comprehensive attention to detail assures you of a truly remarkable travel 
			experience, free of complications, with minimum effort and absolutely no concerns.</p>
	</div>

	<!--Contact-->
	<div id="contact">
		<h1 class="title">Contact Us</h1>
		<div class="contact-icons">
			<i class='fa fa-address-card' style='color:#fff'></i>
			<h4>No.10, De Silva Road, Colombo 10.</h4>
			<br/>
			
			<i class='fa fa-phone' style='color:#fff'></i>
			<h4>+94 1234 56789</h4>
			<br/>
			
			<i class='fa fa-envelope' style='color:#fff'></i>
			<h4>exploracolombo@gmail.com</h4>
		</div>

		<div class="icons">
			<a href="https://www.whatsapp.com/">
				<i class='fab fa-whatsapp' style='color:#fff'  ></i>
			</a>

			<a href="https://www.instagram.com/">
				<i class='fab fa-instagram' style='color:#fff' ></i>
			</a>

			<a href="https://www.facebook.com/">
					<i class='fab fa-facebook' style='color:#fff' ></i>
			</a>

			<a href="https://lk.linkedin.com/">
				<i class='fab fa-linkedin' style='color:#fff' ></i> 
			</a>  
		</div>
	</div>

	<!--Footer-->
	<div class="footer">
		<p>&copy; Explora | All Rights Reserved.</p>
	</div>
</body>
</html>
